<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La_Filial Email Enviado</title>

    <link rel="stylesheet" href="/CSS/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Logos/La_Filial-Logo-h1.gif" alt="Logo La_Filial" class="Logo">

            <h1 class="title">El email a sido enviado</h1>
            <p class="subtitle">Por favor revisa tu bandeja de entrada para restablecer tu contraseña</p>

            <div class="email-image">
                
                <img src="./Logos/envelope-dot.svg" alt="Email" class="IconoEmail">

            </div>

            <button class="button-primary login-button">Iniciar Sesión</button>
            <p class="Reenviar">
                <span>¿No recibiste el correo? </span>
                <a href="/">Reenviar</a>
            </p>
            
        </div>

    </div>
    
</body>
</html>